<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* 
            shorthand font
            - font-style -> font-weifht -> font-size -> font-family 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus impedit vitae, ipsa laboriosam, nostrum dolorum fugiat, inventore facilis architecto recusandae asperiores repudiandae iusto nesciunt. Eveniet doloribus necessitatibus accusamus suscipit iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aut modi voluptatum nostrum? Facilis ipsa architecto delectus eveniet commodi molestiae voluptatem beatae, temporibus perspiciatis laudantium totam recusandae consequuntur necessitatibus! Qui?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet provident, aspernatur tempore, quo voluptatibus recusandae neque tenetur minima voluptas quis sed. Doloribus ducimus eaque, quod facere dolorum dicta inventore cupiditate.</p>
    <h2>subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur itaque rem delectus enim ex pariatur commodi eaque vel. Aspernatur, impedit? Voluptatibus, officiis enim sed ratione ea esse quia libero a.</p>
</body>
</html>