<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: love;
        src: url(fontes/love\ larry\ ttf.ttf) format(truetype);
        /* 
            tipos de format()
            -   opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Appçe Advanced Typography)
            - svg
        */
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: "love", Times, serif;
        font-size: 3em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Olá, Mundo!</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex excepturi sed
      repudiandae porro recusandae! Eius enim, animi, sunt praesentium
      perferendis reprehenderit sapiente sint nulla facere doloremque ratione
      tenetur magnam quae?
    </p>
  </body>
</html>
